# README #
An application that aims to help those who enjoy music however has no facility to memorize the names of bands , songs or even who indicated them. Can save them by name, whose name indicated , the type of sound and can classify it with a score of 1 to 5 stars . You can access the music / video on YouTube with one click and share with friends .
To help when writing the band name or song, the app uses the last.fm api with auto-complete if necessary.2014